<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andhrapradesh</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<article>
    <section class="card">
        <div class="visual">
            <img src="https://res.cloudinary.com/roundglass/image/upload/q_auto/ar_16:9,c_fill,w_1250/f_auto,g_auto/v1597668100/roundglass/sustain/coringa-jackal-crop-dhritiman-mukherjee_z2qxss.jpg" alt="img" />
        </div>
        <div class="text-content">
            <h3>Coringa Wildlife Sanctuary- Kakinada</h3>
            <p>Coringa Wildlife Sanctuary is an estuary situated near Kakinada in Andhra Pradesh, India. It is the third largest stretch of mangrove forests in India with 24 mangrove tree species and more than 120 bird species. It is home to the critically endangered white-backed vulture and the long billed vulture.</p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://www.nativeplanet.com/img/2016/12/k1-28-1482915822.jpg" alt="" />
        </div>
        <div class="text-content">
            <h3>Kolleru Bird Sanctuary-  Eluru</h3>
            <p>Kolleru Bird Sanctuary is a sanctuary in Andhra Pradesh, India. It covers 673 square kilometers.Kolleru Bird Sanctuary is located in the Eluru district of Andhra Pradesh between the River Krishna and River Godavari deltas spread over 10 to 25 km from Eluru City.The main flora of the sanctuary is Phragmites karka,a weed that grows up to 10 feet in height and that offers shelter for some species of birds.</p>            
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://rupvindotblog.files.wordpress.com/2021/10/bb-1.jpg" alt="img" />
        </div>
        <div class="text-content">
            <h3>Rollapadu Wildlife Sanctuary- Nandyal</h3>
            <p>Located around 40 km away from Kurnool, the Rollapadu Wildlife Sanctuary is one of the most popular wildlife sanctuaries in Andhra Pradesh. The place is known for the habitat of the Great Indian Bustard, which is one of the rarest species of birds found. More than animals, people visiting this sanctuary come here to see the sea of migratory birds that flock in from all directions.</p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://www.nativeplanet.com/img/2018/05/uppalapadubirdsanctuary1-1525856035.jpg" alt="" />
        </div>
        <div class="text-content">
            <h3>Uppalapadu Bird Sanctuary-  Guntur</h3>
            <p>The Uppalapadu Bird Sanctuary is located in Uppalapadu, near Guntur City, India. Painted storks, spot-billed pelicans and other birds that migrate from various countries such as Siberia and Australia use the village water tanks for nesting.The bird population in these tanks used to be around 12,000 previously, however lately only about 7000 birds roost in this dwindling habitat through the year.</p>            
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://res.cloudinary.com/simplotel/image/upload/x_124,y_0,w_1672,h_940,r_0,c_crop,q_80,fl_progressive/w_500,f_auto,c_fit/raj-park-hotel---tirupati/group_of_elephants_near_a_water_body" alt="img" />
        </div>
        <div class="text-content">
            <h3>Sri Venkateswara Wildlife Sanctuary -Tirupati</h3>
            <p>This wildlife sanctuary is located just 15 km away from the main city of Tirumala. It is one of the largest wildlife sanctuaries in Andhra Pradesh and is spread across an area of 353 sq.km.Along with being home to wildlife such as the Asian elephant, sloth bears and jungle cats, Sri Venkateswara National Park is also famous for its many waterfalls.</p>
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://media.tripinvites.com/places/visakhapatnam/kambalakonda-wildlife-sanctuary/jackal-at-kambalakonda-wildlife-sanctuary.jpg" alt="img" />
        </div>
        <div class="text-content">
            <h3>Kambalakonda Wildlife Sanctuary- Visakhapatnam</h3>
            <p>Kambalakonda Wildlife Sanctuary is a vast forest reserve located near Vishakapatnam, Andhra Pradesh, covering an area of seventeen thousand acres. With lush green foliage covering the terrain, the sanctuary is a great place for trekking and hiking while also making it sustainable for wildlife at the same time. 
            </p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://www.waytoindia.com/packageimages/Srisailam-Wildlife-Tour.jpg" alt="img" />
        </div>
        <div class="text-content">
            <h3>Srisailam Sanctuary- Nagarjuna Sagar</h3>
            <p>This is the largest tiger reserve in the country and is spread across 3568 sq.km. It is nestled between the Nagarjunasagar reservoir and the Srisailam reservoir. Apart from tigers, the sanctuary houses several other wildlife as well, including panthers, tigers, spotted deer, sambars, nilgai, wolves and several other animals as well.</p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://s4.scoopwhoop.com/ach/sanc/14.JPG" alt="" />
        </div>
        <div class="text-content">
            <h3>Krishna Wildlife Sanctuary- Vijayawada</h3>
            <p>Krishna Wildlife Sanctuary is considered as one of the rarest eco-regions in the entire world that covers the massive area covered in the serene mangrove forests.Located in the coastal plain of Krishna delta, this wildlife sanctuary is spread across two different districts of Andhra Pradesh namely Krishna and Guntur. They provide appropriate ecosystem and refuge for fish, marine invertebrate, and birds.</p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/flamingos_20191021173639.jpeg" alt="" />
        </div>
        <div class="text-content">
            <h3>Pulicat Bird Sanctuary-  Nellore</h3>
            <p>Pulicat Lake Bird Sanctuary is a sanctuary for birds, 759 km2 in area, located in the Tirupati district of Andhra Pradesh and a protected area of the Thiruvallur District of Tamil Nadu, India. Pulicat Lake is the second largest brackish-water eco-system in India after Chilka lake in Orissa.The sanctuary has many greater flamingos.It also attracts many migratory birds and also is a feeding and nesting ground for aquatic and terrestrial birds such as pelicans, storks, etc.  </p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://india-tours.com/wildlife/images/wildlife/national-parks/koundinya-wildlife-sanctuary.jpg" alt="" />
        </div>
        <div class="text-content">
            <h3>Koundinya Wildlife Sanctuary And Rayala Elephant Reserve- Chittoor</h3>
            <p>Kaundinya Wildlife Sanctuary is a wildlife sanctuary and an elephant reserve situated in Andhra Pradesh, India. It is the only sanctuary in Andhra Pradesh with a population of Asian elephants, which migrated after 200 years from neighbouring regions.</p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
    <section class="card">
        <div class="visual">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/83/72/67/gundla-brahmeswaram-wildlife.jpg" alt="" />
        </div>
        <div class="text-content">
            <h3>Gundla Brahmeswaram Wildlife Sanctuary-  Nandyal</h3>
            <p>Gundla Brahmeswaram Wildlife Sanctuary, is one of the must-visit sanctuaries in the southern state of Andhra Pradesh. This wildlife sanctuary is spread across the area of 1,194 sq kilometers and covers the districts of Prakasam to Kurnool.This sanctuary is famous for the serene forests of Nallamala that are the last of the tracts found in this region. </p>
            <!--<a href="#">Join now</a>-->
        </div>
    </section>
</article>
</body>
</html>